DATABASE_URL="postgresql://vazzuniverse:vazzuniverse@localhost:5432/vazzuniverse?connect_timeout=300"
JWT_SECRET=DDDsmm6387262sbvagaca=
PORT=4000
JWT_EXPIRES_IN=8400
APP_DOMAIN=localhost
REDIS_URL=redis://localhost:6379
